# ESG

ESG is a web application that help members to create email signature for them.

## Contributions

After checking [GitLab Issues](https://gitlab.com/sia-insa-lyon/BdEINSALyon/esg), feel free to fork and create a Pull Request.

While we may not merge your PR as is, they serve to start conversations and improve the general Taquilla
experience for all users.

## Licence

[![GNU GPL v3.0](http://www.gnu.org/graphics/gplv3-127x51.png)](http://www.gnu.org/licenses/gpl.html)

```
ESG - Email Signature Generator
Copyright (C) 2016 Philippe VIENNE et 2018 Romain TORRENTE

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.